# bluetoothcontrol

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grandsun/bluetoothcontrol/: BleBluetoothService.java  BleBluetoothState.java  BleCommand.java  BleCommandUtil.java  BleController.java  BleLocalStorage.java  BleManager.java  BleMsg.java  BleRequest.java  CommandTask.java  CommandUUID.java
app/src/main/java/com/grandsun/bluetoothcontrol/bluetooth/: BleBluetooth.java  BleConnector.java  BleScanPresenter.java  BleScanner.java
app/src/main/java/com/grandsun/bluetoothcontrol/callback/: BleBaseCallback.java  BleGattCallback.java  BleIndicateCallback.java  BleMtuChangedCallback.java  BleNotifyCallback.java  BleReadCallback.java  BleRssiCallback.java  BleScanAndConnectCallback.java  BleScanCallback.java  BleScanPresenterImp.java  BleWriteCallback.java
app/src/main/java/com/grandsun/bluetoothcontrol/cloud/: CommandTask.java  ServiceConstants.java
app/src/main/java/com/grandsun/bluetoothcontrol/command/: Command.java  CommandResult.java  CommandTask.java
app/src/main/java/com/grandsun/bluetoothcontrol/exception/: BleException.java  ConnectException.java  OtherException.java
app/src/main/java/com/grandsun/bluetoothcontrol/listener/: BluetoothStateListener.java  CommandListener.java
app/src/main/java/com/grandsun/bluetoothcontrol/utils/: BleLog.java  HexUtil.java  JsonCacheUtil.java  LogUtil.java  PollingUtil.java
app/src/main/res/values/: strings.xml
(+16 files in other folders)
